{
  "name": "kpi-slack-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@slack/bolt": "^3.12.2",
    "dotenv": "^16.0.3",
    "googleapis": "^118.0.0",
    "node-schedule": "^2.1.0"
  }
}